

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Web site</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="title" content="Web site" />
	<meta name="description" content="Site description here" />
	<meta name="keywords" content="keywords here" />
	<meta name="language" content="en" />
 	<meta name="subject" content="Site subject here" />
	<meta name="robots" content="All" />
	<meta name="copyright" content="Your company" />	
	<meta name="abstract" content="Site description here" />
	<meta name="MSSmartTagsPreventParsing" content="true" />

	<link rel="stylesheet" type="text/css" href="css/styles.css" />
	<style type="text/css" >
	
* { margin: 0; padding: 0; outline: 0; }


body {
	background-color:#485118;
	padding:0;
	margin: 15px 0;
	text-align:center;
	color:#404040;
	color:#404040;
	font-family:Trebuchet MS, Arial, Tahoma, sans-serif;
    font-size:9pt;
}


#wrapper {
    background:#485118 url(https://dharmmotyar.googlecode.com/svn/trunk/Chhinder/css/bg.jpg?z=34501) repeat-y scroll center top;
    width:820px;
    margin:auto;
    padding:0pt;
    text-align:left;
}



#header {
    background:#666666 url(https://dharmmotyar.googlecode.com/svn/trunk/Chhinder/css/header.jpg?z=34501) repeat scroll 0px;
    height:230px;
    margin-left:auto;
    margin-right:auto;
    width:820px;
}



#content-wrapper {
	width: 780px;
	margin: 0px auto;
	padding: 0;
}






#main {
	float: left;
	width: 510px;
	padding: 20px 0 0 0;
	margin: 0px 0px 0px 20px ; 
	display: inline;
	background: url(https://dharmmotyar.googlecode.com/svn/trunk/Chhinder/css/box.jpg) no-repeat;
}


#main p, #main h1, #main h2, #main h3, #main ol, #main ul, #main form {
	margin:10px 0pt 0pt 0pt ;
}

#main p, #sidebar p {
	text-align:justify;
}


h1 {
	font-family:Trebuchet MS;
	font-size:20pt;	
	color:#990A5F;
	letter-spacing:3px;
}


h2 {
	font-family:Trebuchet MS;
	font-size:16pt;	
	color:#990A5F;
	letter-spacing:2px;
}

h3 {
	font-family:Trebuchet MS;
	font-size:14pt;	
	color:#990A5F;
}

#main img {
	border:1px solid #CCC;
	padding:5px ;
}

a, a:visited {
	color:#53772F;
	text-decoration:none;
}

a:hover {
	color:#D6245E;
	text-decoration:underline;
}



#footer {
    background:#485118 url(https://dharmmotyar.googlecode.com/svn/trunk/Chhinder/css/footer.jpg?z=34501) no-repeat scroll 50% top;
    clear:both;
    font-size:90%;
    height:80px;
    padding:10px 0px 0px;
    text-align:center;
}

ul {
    list-style-type:none;
    margin:0px;
    padding:0px;
}

li {
    color:$fontColor;
    margin:0px 0px 2px;
    padding:0px;
}

p {
	color:$fontColor;
	font-family:Trebuchet MS 9 ;
	font-size:${fontSize}px;
    margin:0px 0px 5px;
    padding:0px;
}


div {
	color:$fontColor;
	font-family:Trebuchet MS 9 ;
	font-size:${fontSize}px;
    color:$fontColor;
    font-size:${fontSize}px
}

a {
    color:#53772F;
    text-decoration:none;
}

a:hover {
    color:#D6245E;
    text-decoration:none;
}


#rightside {
	float: right;
	width: 230px;
	padding: 0px
	margin: 10px 0 0 0;	
	font-family:Trebuchet MS, sans-serif;
    font-size:9pt;
	color: #404040;
}


#rightside *  {
	margin: 15px;
}


#sidebar ul.sidemenu {
	list-style: none;
	text-align: left;
	margin: 7px 10px 8px 10px; 
	padding: 0;
	text-decoration: none;	
	border-top: 1px solid #dadf7f;	
}


#sidebar ul.sidemenu li {
	list-style: none;
	padding: 4px 0 4px 0px;
	margin: 0 2px;	
	color: #777;	
	border-bottom: 1px solid #dadf7f ;
}

* html body #sidebar ul.sidemenu li {
	height: 1%;
}

#sidebar ul.sidemenu li a {
	text-decoration: none;	
	color: #EE2F2F;				
}

#sidebar ul.sidemenu li a:hover {	
	color: #1FEEB0 ;
}

#sidebar ul.sidemenu ul { margin: 0 0 0 5px; padding: 0; }
#sidebar ul.sidemenu ul li { border: none; }

#sidebar p {
	text-align:justify;
}

#nav1 {
	font-family:$sidebarFont.Family, sans-serif;
    font-size:${sidebarFont.Size}pt;
	color: $sidebarFont.Color;
}


#nav1 h3 {
	font-family:$sidebarTitleFont.Family, sans-serif;
    font-size:${sidebarTitleFont.Size}pt;
	color: $sidebarTitleFont.Color;
}


#nav1 ul {
	list-style: none;
	text-align: left;
	margin: 40px 10px 8px 10px; 
	padding: 0;
	text-decoration: none;	
	border-top: 1px solid #dadf7f;	
}

#nav1 ul li {
	list-style: none;
	padding: 4px 0 4px 0px;
	margin: 0 2px;	
	color: #777;	
	border-bottom: 1px solid #dadf7f ;
}


* html body #nav1 ul li {
	height: 1%;
}

#nav1 ul li a {
	font-size:1.2em;
	text-decoration: none;	
	color: #EE2F2F;
	letter-spacing:1px;
	
}

#nav1 ul li a:hover {	
	color: #1FEEB0 ;
}

#nav1 ul ul { margin: 0 0 0 5px; padding: 0; }
#nav1 ul ul li { border: none; }


</style> 



</head>




<body>
    <div id="wrapper">
    	<div id="header"></div>
    	<div id="content-wrapper">
    		<div id="main">
    			
<h3>LICENSE</h3>
<p>
This template is free. You are free to use it, share it, redistribute it, 
modify it in any way you want as long as you <strong>keep a link 
back to doTemplate Website</strong> in the footer. You can remove this link by 
making a $10 <a href="http://www.dotemplate.com/index.jsp#donate" target="_blank">donation</a>.
</p>


<h1>Title 1</h1>
<p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed non risus. 
Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor.
Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi.
</p>
<p>&nbsp;</p>

<p>

Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae 
dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, 
sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Lorem ipsum dolor sit 
amet, consectetuer adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, 
adipiscing nec, ultricies sed, dolor.
</p>


<h2 style="clear:both">Title 2</h2>
<p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed non risus. 
Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. 
Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. 
</p>

<h3>Title 3</h3>
<p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed non risus. 
Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. 
Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. 
</p>


<p>&nbsp;</p>
    		</div>
    		<div id="rightside">
				<div id="nav1">
	<ul id="menus">
		<li class="current"><a href="#">Home</a></li>
		<li><a href="#">Products</a></li>
		<li><a href="#">Services</a></li>
		<li><a href="#">About us</a></li>
	</ul>
</div>
				<p>&nbsp;</p>
				<div id="sidebar">
					<h3>Categories</h3>
<ul class="sidemenu">
	<li><a href="#">Category 1</a></li>
	<li><a href="#">Category 2</a></li>
	<li><a href="#">Category 3</a></li>					
	<li><a href="#">Category 4</a></li>
	<li><a href="#">Category 5</a></li>
</ul>

<p>&nbsp;</p>
<h3>News</h3>
<p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed non risus. 
Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. 
Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. 
</p>

				</div>
			</div>
    	</div>
    	<div id="footer">
    		
<!-- Keep these links or make a $10 donation  -->
Design by  
 <a href="http://www.dotemplate.com">doTemplate</a>
&nbsp;|&nbsp;
Web template created with <a href="http://www.dotemplate.com">doTemplate</a>
    	</div>
    </div>
</body>





</html>
