<div class="itemList" id="emoticonList">
   <table class="tTable">
      <tr>
         <td><a href="#" onmousedown="return false;"><img class="emotIcon" src="themes/dark/emoticons/smile.png" width="19" height="19" style="border:0;" onclick="IM.active.insertText(':)');return false;" /></a></td>
         <td><a href="#" onmousedown="return false;"><img class="emotIcon" src="images/emoticons/grin.gif" width="19" height="19" style="border:0;" onclick="IM.active.insertText(':D');return false;" /></a></td>
         <td><a href="#" onmousedown="return false;"><img class="emotIcon" src="images/emoticons/wink.gif" width="19" height="19" style="border:0;" onclick="IM.active.insertText(';)');return false;" /></a></td>
         <td><a href="#" onmousedown="return false;"><img class="emotIcon" src="images/emoticons/embarassed.gif" width="19" height="19" style="border:0;" onclick="IM.active.insertText(':[');return false;" /></a></td>
         <td><a href="#" onmousedown="return false;"><img class="emotIcon" src="images/emoticons/love.gif" width="19" height="19" style="border:0;" onclick="IM.active.insertText(':*');return false;" /></a></td>
      </tr>
      <tr>
         <td><a href="#" onmousedown="return false;"><img class="emotIcon" src="images/emoticons/sad.gif" width="19" height="19" style="border:0;" onclick="IM.active.insertText(':(');return false;" /></a></td>
         <td><a href="#" onmousedown="return false;"><img class="emotIcon" src="images/emoticons/cry.gif" width="19" height="19" style="border:0;" onclick="IM.active.insertText(':\'(');return false;" /></a></td>
         <td><a href="#" onmousedown="return false;"><img class="emotIcon" src="images/emoticons/cool.gif" width="19" height="19" style="border:0;" onclick="IM.active.insertText('8-)');return false;" /></a></td>
         <td><a href="#" onmousedown="return false;"><img class="emotIcon" src="images/emoticons/angry.gif" width="19" height="19" style="border:0;" onclick="IM.active.insertText(':angry:');return false;" /></a></td>
         <td><a href="#" onmousedown="return false;"><img class="emotIcon" src="images/emoticons/surprised.gif" width="19" height="19" style="border:0;" onclick="IM.active.insertText(':O');return false;" /></a></td>
      </tr>
      <tr>
         <td><a href="#" onmousedown="return false;"><img class="emotIcon" src="images/emoticons/serious.gif" width="19" height="19" style="border:0;" onclick="IM.active.insertText(':|');return false;" /></a></td>
         <td><a href="#" onmousedown="return false;"><img class="emotIcon" src="images/emoticons/sick.gif" width="19" height="19" style="border:0;" onclick="IM.active.insertText(':-S');return false;" /></a></td>
         <td><a href="#" onmousedown="return false;"><img class="emotIcon" src="images/emoticons/tongue.gif" width="19" height="19" style="border:0;" onclick="IM.active.insertText(':P');return false;" /></a></td>
         <td><a href="#" onmousedown="return false;"><img class="emotIcon" src="images/emoticons/heart.gif" width="19" height="19" style="border:0;" onclick="IM.active.insertText(':heart:');return false;" /></a></td>
         <td><a href="#" onmousedown="return false;"><img class="emotIcon" src="images/emoticons/heartbroken.gif" width="19" height="19" style="border:0;" onclick="IM.active.insertText(':brokenheart:');return false;" /></a></td>
      </tr>
   </table>
</div>