<div class="itemList" id="emoticonList">
   <table class="tTable">
      <tr>
         <td><a href="#" onmousedown="return false;"><img class="emotIcon" src="themes/dark/emoticons/smile.png" width="19" height="19" style="border:0;" onclick="IM.active.insertText(':)');return false;" /></a></td>
         <td><a href="#" onmousedown="return false;"><img class="emotIcon" src="themes/dark/emoticons/grin.png" width="19" height="19" style="border:0;" onclick="IM.active.insertText(':D');return false;" /></a></td>
         <td><a href="#" onmousedown="return false;"><img class="emotIcon" src="themes/dark/emoticons/wink.png" width="19" height="19" style="border:0;" onclick="IM.active.insertText(';)');return false;" /></a></td>
         <td><a href="#" onmousedown="return false;"><img class="emotIcon" src="themes/dark/emoticons/embarassed.png" width="19" height="19" style="border:0;" onclick="IM.active.insertText(':[');return false;" /></a></td>
      </tr>
      <tr>
         <td><a href="#" onmousedown="return false;"><img class="emotIcon" src="themes/dark/emoticons/sad.png" width="19" height="19" style="border:0;" onclick="IM.active.insertText(':(');return false;" /></a></td>
         <td><a href="#" onmousedown="return false;"><img class="emotIcon" src="themes/dark/emoticons/cry.png" width="19" height="19" style="border:0;" onclick="IM.active.insertText(':\'(');return false;" /></a></td>
         <td><a href="#" onmousedown="return false;"><img class="emotIcon" src="themes/dark/emoticons/cool.png" width="19" height="19" style="border:0;" onclick="IM.active.insertText('8-)');return false;" /></a></td>
         <td><a href="#" onmousedown="return false;"><img class="emotIcon" src="themes/dark/emoticons/angry.png" width="19" height="19" style="border:0;" onclick="IM.active.insertText(':angry:');return false;" /></a></td>
      </tr>
      <tr>
         <td><a href="#" onmousedown="return false;"><img class="emotIcon" src="themes/dark/emoticons/serious.png" width="19" height="19" style="border:0;" onclick="IM.active.insertText(':|');return false;" /></a></td>
         <td><a href="#" onmousedown="return false;"><img class="emotIcon" src="themes/dark/emoticons/tongue.png" width="19" height="19" style="border:0;" onclick="IM.active.insertText(':P');return false;" /></a></td>
         <td><a href="#" onmousedown="return false;"><img class="emotIcon" src="themes/dark/emoticons/heart.png" width="19" height="19" style="border:0;" onclick="IM.active.insertText(':heart:');return false;" /></a></td>
      </tr>
   </table>
</div>